{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetControlContext": "Server=(localdb)\\mssqllocaldb;Database=AssetControlContext-89bd9c96-ae3f-4e23-9d98-b7deea1b7bbd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}